<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

</head>

<style>
*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
img{
	border: 0;
}
/*******nav开始********/
#nav{
	height: 50px;
	background: #9ACD32;

}
#nav .aa{
	height: 50px;
}
#mz{
	text-align: center;
	line-height: 50px;
}
#mz  li{
	float: left;
	width: 135px;
	height: 50px;
}
#nav a{
	width: 135px;
	height: 50px;
	display: block;
	text-align:center;
	height: 50px;
	font-size: 14px;
	font-weight: bold;
	color: white;
  }
#nav a:hover{
	background:#ADFF2F; 
}
.aa{ 
	width: 1100px;
	margin: 0 auto;
}

/*******nav结束********/
/*******banner开始********/
#banner{
	width:100%;
	height: 600px;
	}
#banner img{
	width: 100%;
	height: 600px;
	position:absolute;
	}
/*******banner结束********/
/*******container开始********/
 		
		 #container{
            width: 125px;
            height: 125px;
            margin:  0 auto;
            margin-top: 50px;
            /*background: #ff0000;*/
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 1s linear;
            -webkit-perspective:800px;
		 	-webkit-perspective-origin: 30% -90%;
        }
        #container img{
            width: 125px;
            height: 125px;
            position: absolute;
            -webkit-transition: all 1s linear;
        }                 



/*******container结束********/


</style>
	
<body>

<div id="nav">
  <div class="aa">
	<ul id="mz">
    <li><a href="">BIO</a></li>
	<li><a href="">EAT</a></li>
	<li><a href="">SLEEP</a></li>
	<li><a href="">CODE</a></li>
	<li><a href="">HOBBY</a></li>
	<li><a href="">Comprehension</a></li>
	</ul>
  	</div>
  </div>

  <<!-- div id="banner">
  <img src="img/horse2.png" alt="">
  		<div id="container"></div>
  </div> -->

  <div id="container"></div>

  
  <script>
		var oContainer = document.querySelector('#container');
		var html = '';
		var index = 1;
		var count = 0;
		for (var i = 0; i < 9; i++) {
			var oImg = new Image();
			oImg.onload = function(){
				count++;
				if (count == 9){
					var aImg = oContainer.querySelectorAll('img'); 
					for (var i = 0; i < aImg.length; i++){
				(function(idx){
                            setTimeout(function(){


                                aImg[idx].style.transform = 'rotateY('+40*(9-idx)+'deg) translateZ(200px)';
                            }, (9-idx)*100);
                        })(i);
					}

				}


			};
			oImg.src = 'img/thumbs/'+ (i + 1) +'.jpg';
			  oContainer.appendChild(oImg);
		}



		oContainer.addEventListener('click',function(){
			this.style.WebKiteTransform = 'rotateY('+ 40*index +'deg)';
			index++;
		});


// 


	</script>


</body>
</html>
